<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <title>www.shellasActivity.com</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div>
      <style>
        .custom-margin {
          margin-top: 5rem;
          margin-left: 4rem;
          margin-right: 4rem;
          width: 90%;
          width: 90%;
          display: flex;

        }
      
      </style>

      <div class="input-group custom-margin">
       
        <span class="input-group-text" id="inputGroup-sizing-default">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
                <path d="M13 6.5a6.47 6.47 0 0 1-1.258 3.844q.06.044.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11"/>
              </svg>
        </span>

        <input
          type="text"
          class="form-control"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default"
        />

        <span class="input-group-text" id="inputGroup-sizing-default"
          >Search</span
        >
      </div>


      
      <div>
        <style>
          .flex-container {
            display: flex;
            flex-wrap: wrap; /* Allow the items to wrap to the next line */
            background-color: rgba(8, 8, 8, 0.889);
            margin-top: 3rem;
          }

          .flex-container > div {
            background-color: #c8f307;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: calc(
              33.33% - 20px
            ); /* Set width for a 3x3 grid with margin included */
            text-align: center; /* Center align text */
          }
        </style>

        <div class="flex-container">
          <div>book 1</div>
          <div>book 2</div>
          <div>book 3</div>
          <div>book 4</div>
          <div>book 5</div>
          <div>book 6</div>
          <div>book 7</div>
          <div>book 8</div>
          <div>book 9</div>
        </div>
      </div>
    </div>
  </body>
</html>